{
    "version": 2,
    "builds": [
      {
        "server": "index.ts",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
       
        "server": "/(.*)",
        
        "dest": "index.ts"
      }
    ]
  }